---
title: About Me
subtitle: This is a short page about me and my work
img_path: images/about.jpg
menus:
  main:
    weight: 2
    title: About
layout: page
---

**John Doe** is a Senior Art Director from [Stockholm](https://en.wikipedia.org/wiki/Stockholm), Sweden. After graduating from The College of Visual Arts with a degree in Communication Design, he worked for three small graphic design shops where he honed his design style and sensibility.

His work has been recognized by Communication Arts, Print, How, ID, IdN, AIGA, Effie, Archive, Graphis, AdFed and Rockport. Graphic Design USA named him a person to watch in 2019.

>The world always seems brighter when you’ve just made something that wasn’t there before. <cite>Neil Gaiman</cite>

As a hobby, John Doe authors the most influential design blog in Sweden with over 100,000 page views a month. He lives in Stockholm with his beautiful wife and two boys.

*Thank You for reading!*
