# Fjord

A minimal blogging theme for Stackbit. [Live Demo](https://themes.stackbit.com/demos/fjord)

[![Create with Stackbit](https://assets.stackbit.com/badge/create-with-stackbit.svg)](https://app.stackbit.com/create?theme=https://github.com/stackbithq/stackbit-theme-fjord)

### Turn themes into CMS-powered websites

[Stackbit](https://www.stackbit.com/) provisions your theme's content model with a growing selection of headless CMS and pulls the content for you in the format your static site generator expects it. This is powered by a single config file, [stackbit.yaml](https://docs.stackbit.com/uniform/stackbit-yaml/), which defines a [Uniform theme model](https://docs.stackbit.com/uniform/) and enables integration with CMS like Contentful, DatoCMS, Forestry, NetlifyCMS, etc.

### One theme codebase converts to multiple Static Site Generators

This theme in particular is written in [Unibit](https://docs.stackbit.com/unibit/), a superset of static site generators. Unibit's powerful transpiling engine enables you to write once and stay SSG agnostic. Themes will automatically work with new generators as they are added and can currently convert to Jekyll, Hugo & Gatsby.

## Quickstart

### Unibit CLI

Develop locally using the Unibit CLI. 

```
npm install -g @stackbit/unibit
```

Start the local development server. 

```
unibit develop
```

Compile a production build into the `public` folder.

```
unibit build
```

### CodeSandbox

Develop this theme in the browser using CodeSandbox.

[Fork in CodeSandbox](https://codesandbox.io/s/github/stackbithq/stackbit-theme-fjord)
